<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUMEN Speech and Hearing Care - Hisar, Haryana | Audiology & Speech Therapy</title>
    <meta name="description" content="LUMEN Speech and Hearing Care in Hisar, Haryana offers advanced audiology and speech therapy services. Expert care for hearing aids, speech disorders, and pediatric audiology.">
    <meta name="keywords" content="audiology, speech therapy, hearing aids, Hisar, Haryana, speech disorders, hearing test, BERA, OAE, audiometry">
    <link rel="stylesheet" href="lumen-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<script>
    let lastScrollTop = 0;
    const header = document.querySelector(".header");

    window.addEventListener("scroll", function () {
        const scrollTop = window.pageYOffset || document.documentElement.scrollTop;

        if (scrollTop > lastScrollTop) {
            header.classList.add("hide-header");
        } else {
            header.classList.remove("hide-header");
        }

        lastScrollTop = scrollTop <= 0 ? 0 : scrollTop;
    });
</script>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
             <div class="nav-brand">
      <img src="logo.png" alt="LUMEN Speech and Hearing Care Logo" class="logo-img" width="150">
       <span class="tagline-small">Speech & Hearing Care</span>
      </div>
            <nav class="nav">
                <ul class="nav-list" id="nav-list">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <button class="menu-toggle" id="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Helping You Hear and Speak with Confidence</h1>
            <p>Advanced diagnostic and therapeutic services in audiology and speech-language pathology in Hisar, Haryana</p>
            <div class="hero-buttons">
                <a href="#contact" class="btn btn-primary">Book Appointment</a>
                <a href="tel:+919650158754" class="btn btn-secondary">
                    <i class="fas fa-phone"></i> Call Now
                </a>
            </div>
            <div class="hero-features">
                <div class="feature">
                    <i class="fas fa-user-md"></i>
                    <span>Expert Audiologist</span>
                </div>
                <div class="feature">
                    <i class="fas fa-stethoscope"></i>
                    <span>Advanced Equipment</span>
                </div>
                <div class="feature">
                    <i class="fas fa-heart"></i>
                    <span>Compassionate Care</span>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>About LUMEN Speech and Hearing Care</h2>
                <p>Dedicated to providing comprehensive audiology and speech therapy services</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Our Mission</h3>
                    <p>At LUMEN Speech and Hearing Care, we are committed to improving the quality of life for individuals with hearing and speech challenges. Located in Hisar, Haryana, our clinic combines state-of-the-art technology with compassionate care to deliver exceptional results.</p>
                    
                    <h3>Why Choose LUMEN?</h3>
                    <ul class="about-features">
                        <li><i class="fas fa-check-circle"></i> Advanced diagnostic equipment and techniques</li>
                        <li><i class="fas fa-check-circle"></i> Comprehensive audiology and speech therapy services</li>
                        <li><i class="fas fa-check-circle"></i> Specialized pediatric care and family support</li>
                        <li><i class="fas fa-check-circle"></i> Personalized treatment plans for every patient</li>
                        <li><i class="fas fa-check-circle"></i> Convenient location in Hisar, Haryana</li>
                    </ul>
                </div>
                <div class="about-image">
                    <div class="image-placeholder">
                        <i class="fas fa-clinic-medical"></i>
                        <p>Modern Clinic Facility</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Our Services</h2>
                <p>Comprehensive audiology and speech therapy solutions</p>
            </div>
            <div class="services-grid">
                <!-- Audiology Services -->
                <div class="service-category">
                    <h3><i class="fas fa-ear-listen"></i> Audiology Services</h3>
                    <div class="service-cards">
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h4>Pure Tone Audiometry (PTA)</h4>
                            <p>Comprehensive evaluation of hearing sensitivity using air and bone conduction testing.</p>
                        </div>
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-wave-square"></i>
                            </div>
                            <h4>Impedance Audiometry</h4>
                            <p>Tests middle ear function and eardrum movement to assess hearing health.</p>
                        </div>
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-baby"></i>
                            </div>
                            <h4>Otoacoustic Emissions (OAE)</h4>
                            <p>Newborn and pediatric hearing screening for early detection of hearing issues.</p>
                        </div>
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-brain"></i>
                            </div>
                            <h4>BERA/ABR Testing</h4>
                            <p>Brainstem Evoked Response Audiometry for auditory nerve and brainstem function assessment.</p>
                        </div>
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-bone"></i>
                            </div>
                            <h4>Bone Conduction ABR</h4>
                            <p>Specialized hearing test using skull bone vibration for accurate diagnosis.</p>
                        </div>
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-child"></i>
                            </div>
                            <h4>VRA/Conditioned Testing</h4>
                            <p>Visual Reinforcement Audiometry and behavioral tests for young children.</p>
                        </div>
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-assistive-listening-systems"></i>
                            </div>
                            <h4>Hearing Aid Services</h4>
                            <p>Trial, fitting, real ear measurements, and servicing for all hearing aid brands.</p>
                        </div>
                    </div>
                </div>

                <!-- Speech Therapy Services -->
                <div class="service-category">
                    <h3><i class="fas fa-comments"></i> Speech & Language Therapy</h3>
                    <div class="service-cards">
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-microphone"></i>
                            </div>
                            <h4>Articulation Disorders</h4>
                            <p>Treatment for speech sound production difficulties and pronunciation issues.</p>
                        </div>
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <h4>Delayed Speech & Language</h4>
                            <p>Comprehensive therapy for children with speech and language development delays.</p>
                        </div>
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-repeat"></i>
                            </div>
                            <h4>Fluency/Stuttering</h4>
                            <p>Specialized treatment for stuttering and other fluency disorders.</p>
                        </div>
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-volume-up"></i>
                            </div>
                            <h4>Voice Disorders</h4>
                            <p>Treatment for voice quality, pitch, and volume issues.</p>
                        </div>
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-puzzle-piece"></i>
                            </div>
                            <h4>Autism Communication</h4>
                            <p>Specialized communication therapy for individuals with autism spectrum disorders.</p>
                        </div>
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-brain"></i>
                            </div>
                            <h4>Post-Stroke Aphasia</h4>
                            <p>Rehabilitation therapy for language difficulties following stroke or brain injury.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="team">
        <div class="container">
            <div class="section-header">
                <h2>Meet the Expert</h2>
                <p>Experienced professional dedicated to your hearing and speech health</p>
            </div>
            <div class="team-member">
                <div class="member-image">
                    <div class="image-placeholder">
                        <i class="fas fa-user-md"></i>
                    </div>
                </div>
                <div class="member-info">
                    <h3>Deepak</h3>
                    <h4>Founder & Chief Audiologist and Speech-Language Pathologist</h4>
                    <div class="credentials">
                        <span class="credential">BASLP</span>
                        <span class="credential">DHLS</span>
                        <span class="credential">Certified in Advanced Audiology</span>
                    </div>
                    <p>Deepak specializes in pediatric audiology and neurological speech disorders, bringing years of experience and expertise to LUMEN Speech and Hearing Care. His compassionate approach and advanced training ensure the highest quality care for patients of all ages.</p>
                    <div class="specializations">
                        <h5>Specializations:</h5>
                        <ul>
                            <li>Pediatric Audiology</li>
                            <li>Neurological Speech Disorders</li>
                            <li>Advanced Hearing Aid Fitting</li>
                            <li>Comprehensive Speech Therapy</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>What Our Patients Say</h2>
                <p>Real experiences from families we've helped</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <i class="fas fa-quote-left"></i>
                        <p>"LUMEN gave my child a voice. Thank you for your patience and skill!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Meenakshi R.</h4>
                            <span>Hisar</span>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <i class="fas fa-quote-left"></i>
                        <p>"I was fitted with hearing aids the same day. Excellent service!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Pradeep K.</h4>
                            <span>Bhiwani</span>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <i class="fas fa-quote-left"></i>
                        <p>"Professional, friendly, and trustworthy clinic. Highly recommend."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Anjali S.</h4>
                            <span>Hansi</span>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Contact Us</h2>
                <p>Get in touch to schedule your appointment</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Location</h4>
                            <p>Hisar, Haryana, India</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Phone</h4>
                            <p><a href="tel:+919650158754">+91 9650158754</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <p><a href="mailto:drdk2025@gmail.com">drdk2025@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Instagram</h4>
                            <p><a href="https://instagram.com/lumenhearingcare" target="_blank">@lumenhearingcare</a></p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Book an Appointment</h3>
                    <form id="appointment-form">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name*" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email*" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder="Your Phone*" required>
                        </div>
                        <div class="form-group">
                            <select id="service" name="service" required>
                                <option value="">Select Service*</option>
                                <option value="hearing-test">Hearing Test</option>
                                <option value="speech-therapy">Speech Therapy</option>
                                <option value="hearing-aid">Hearing Aid Services</option>
                                <option value="pediatric">Pediatric Services</option>
                                <option value="consultation">General Consultation</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Additional Message" rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Book Appointment</button>
                        <div id="form-messages"></div>
                    </form>
                </div>
            </div>
            <div class="map-section">
                <h3>Find Us in Hisar</h3>
                <div class="map-placeholder">
                    <i class="fas fa-map"></i>
                    <p>Interactive Map of Hisar, Haryana</p>
                    <small>Exact location will be provided upon appointment booking</small>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>LUMEN Speech & Hearing Care</h3>
                    <p>Helping You Hear and Speak with Confidence</p>
                    <div class="social-links">
                        <a href="https://instagram.com/lumenhearingcare" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="mailto:drdk2025@gmail.com">
                            <i class="fas fa-envelope"></i>
                        </a>
                        <a href="tel:+919650158754">
                            <i class="fas fa-phone"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li>Audiology Testing</li>
                        <li>Speech Therapy</li>
                        <li>Hearing Aids</li>
                        <li>Pediatric Care</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Hisar, Haryana</p>
                    <p><i class="fas fa-phone"></i> +91 9650158754</p>
                    <p><i class="fas fa-envelope"></i> drdk2025@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 LUMEN Speech and Hearing Care. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#privacy">Privacy Policy</a>
                    <a href="#terms">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="lumen-script.js"></script>
</body>
</html>
